{
	"scripts": {
		"docs:dev": "vuepress dev docs",
		"docs:build": "vuepress build docs"
	},
	"devDependencies": {
		"@vuepress/client": "2.0.0-beta.61",
		"@vuepress/plugin-register-components": "2.0.0-beta.61",
		"@vuepress/utils": "2.0.0-beta.61",
		"ant-design-vue": "4.0.0-alpha.3",
		"vue": "^3.2.47",
		"vuepress": "2.0.0-beta.61"
	}
}
